<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
         html {
             height: 100%;
             display:flex;
             align-items:center;
             justify-content:center;
         }

         body {
             font-family: Outfit;
             background-color: hsl(212, 45%, 89%);
         }

         img {
             width: 300px;
             border-radius: inherit;
         }

         #container {
             border-radius: 1em;
             background-color: hsl(0, 0%, 100%);
             width: 375px;
             text-align: center;
         }
        </style>
    </head>
    <body>
        <div id="container">
            <img src="images/image-qr-code.png"/>

            <h1>Improve your front-end skills by building projects</h1>

            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </body>
</html>
